<html xmlns:th="http://www.w3.org/1999/xhtml" th:replace="error/layout::error(~{::body/div})">
<body>
    <div>
        <h2>500 Server Error</h2>
        <div class="error-details">
            Sorry, a server error has occurred!
        </div>
    </div>
</body>
</html>